<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.17/tailwind.min.css">
    <style>
        .wrapper {
            position: absolute;
            margin: 0 auto;
            font-family: "Lucida Sans Unicode", "Lucida Grande", "sans-serif";
            background: linear-gradient(88deg, #fc5179, #fb5117);
            width: 100%;
            height: 100%;
        }

        .blueButton {
            -moz-box-shadow: inset 0px -3px 7px 0px #29bbff;
            -webkit-box-shadow: inset 0px -3px 7px 0px #29bbff;
            box-shadow: inset 0px -3px 7px 0px #29bbff;
            background-color: #0088BB;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #0088BB;
            display: inline-block;
            cursor: pointer;
            color: #fff;
            font-family: Arial;
            font-size: 15px;
            padding: 9px 23px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #263666;
        }

        .blueButton:hover {
            background-color: #369cb8;
        }

        .blueButton:active {
            position: relative;
            top: 1px;
        }

        .payment input[type=text] {
            width: 95%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: none;
            text-align: left;
        }

        .payment input[type=text]:focus {
            border: 1px solid #a8a8a8;
        }

        .payment input[type=submit],
        .payment input[type=button] {
            float: right;
            margin: -20px 20px 10px 0px;
        }

        .payment {
            border-radius: 5px;
            background-color: #f8f8f8;
            padding: 60px 18px;
            width: 90%;
            height: fit-content;
            margin: auto;
            position: absolute;
            left: 0;
            box-shadow: 1px 1px 5px #888888;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .credit-card-box .panel-title {
            display: inline;
            font-weight: bold;
        }

        .credit-card-box .form-control.error {
            border-color: red;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
        }

        .credit-card-box label.error {
            font-weight: bold;
            color: red;
            padding: 2px 8px;
            margin-top: 2px;
        }

        .credit-card-box .payment-errors {
            font-weight: bold;
            color: red;
            padding: 2px 8px;
            margin-top: 2px;
        }

        .credit-card-box label {
            display: block;
        }

        /* The old "center div vertically" hack */
        .credit-card-box .display-table {
            display: table;
        }

        .credit-card-box .display-tr {
            display: table-row;
        }

        .credit-card-box .display-td {
            display: table-cell;
            vertical-align: middle;
            width: 50%;
        }

        .credit-card-box .panel-heading img {
            min-width: 180px;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <form id="form" class="payment">

            <body>
                <div class="panel panel-default credit-card-box">
                    <div class="panel-heading display-table">
                        <div class="row display-tr">
                            <h3 class="panel-title display-td">Payment Details</h3>

                        </div>
                    </div>
                </div>
                <br>
                <label for="cardNumber">CARD NUMBER</label>
                <input type="text" size="10" class="form-control" name="cardNumber" placeholder="Valid Card Number"
                    autocomplete="cc-number" required autofocus />
                <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                <label for="cardExpir">EXPIRATION DATE</label>
                <input type="text" size="5" class="form-control" name="cardExpiry" placeholder="MM / YY"
                    autocomplete="cc-exp" required />
                <label for="cardCVC">CV CODE</label>
                <input type="text" size="3" class="form-control" name="cardCVC" placeholder="CVC" autocomplete="cc-csc"
                    required />
                
                <button id="paynow" class="blueButton" style="float:right;" type="submit">Confirm Payment</button>
                <br><br>
        </form>
    </div>
</body>
<script>

</script>
<script>
    form.onsubmit = e => {
        e.preventDefault();
        document.getElementById('paynow').innerHTML = "Loading ..."
        var data = "completed";
        setTimeout(() => {
            window.ReactNativeWebView.postMessage(JSON.stringify({ data: data }));
        }, 2000)
    }
</script>

</html>
